VITE_SUPABASE_PROJECT_ID="hssribvpwjcdjvvtnymw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzc3JpYnZwd2pjZGp2dnRueW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDQwODksImV4cCI6MjA4NDY4MDA4OX0._LqIXZunCajAESmJ_hvlQx78e41X-irReDGhwswTJ_E"
VITE_SUPABASE_URL="https://hssribvpwjcdjvvtnymw.supabase.co"
